{
  "name": "allstar-vue-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173 --strictPort",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.4.0",
    "vue-router": "^4.6.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.1",
    "playwright": "^1.56.1",
    "@playwright/test": "^1.56.1",
    "vite": "^6.4.1",
    "vitest": "^3.2.4",
    "@vue/test-utils": "^2.3.0",
  "jsdom": "^21.0.0",
  "msw": "^2.11.6"
  },
  "vitest": {}
}
